-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c7a875c18c9b8eec48f5651046856c7933c3ee2c86d0b5d699fa1c765874726

name:           nuclear
version:        0.1.0.0
synopsis:       A language for numerical arrays
description:    empty
category:       Language
homepage:       https://github.com/johnchildren/nuclear#readme
bug-reports:    https://github.com/johnchildren/nuclear/issues
author:         John Children
maintainer:     john.a.children@gmail.com
copyright:      2017 John Children
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/johnchildren/nuclear

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , llvm-hs >=5 && <6
    , llvm-hs-pure >=5 && <6
    , megaparsec >=6 && <7
    , mtl
    , text
  exposed-modules:
      Language.Nuclear.Emit
      Language.Nuclear.Eval
      Language.Nuclear.Parser
      Language.Nuclear.Syntax
  other-modules:
      Language.Nuclear.Codegen
      Language.Nuclear.Linear.Syntax
      Paths_nuclear
  default-language: Haskell2010

executable nuclear-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , containers
    , megaparsec
    , mtl
    , nuclear
    , repline
    , text
  other-modules:
      Paths_nuclear
  default-language: Haskell2010

test-suite nuclear-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , nuclear
  other-modules:
      Paths_nuclear
  default-language: Haskell2010
